{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppContext": "Server=DESKTOP-8983ABI\\SQLEXPRESS;Initial Catalog=DbMealManagement;Persist Security Info=False;User ID=sa;Password=sa1234;MultipleActiveResultSets=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "ApplicationSettings": {
    "JWT_secret": "1234567890123456"
  }
}
